{
  "name": "@bponnaluri/places-js",
  "version": "0.0.11",
  "homepage": "https://github.com/free-gather/places-js#",
  "license": "GPL-3.0",
  "description": "A framework based on Web Components to build interactive UIs for in person event listings",
  "type": "module",
  "keywords": [
    "framework",
    "ui",
    "state"
  ],
  "scripts": {
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gatherspiel/places-js"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
